
TY  - JOUR
AU  - Adamantidis, Antoine
AU  - Arber, Silvia
AU  - Bains, Jaideep S
AU  - Bamberg, Ernst
AU  - Bonci, Antonello
AU  - Buzsaki, Gyorgy
AU  - Cardin, Jessica A
AU  - Costa, Rui M
AU  - Dan, Yang
AU  - Goda, Yukiko
AU  - Graybiel, Ann M
AU  - Hausser, Michael
AU  - Hegemann, Peter
AU  - Huguenard, John R
AU  - Insel, Thomas R
AU  - Janak, Patricia H
AU  - Johnston, Daniel
AU  - Josselyn, Sheena A
AU  - Koch, Christof
AU  - Kreitzer, Anatol C
AU  - Luscher, Christian
AU  - Malenka, Robert C
AU  - Miesenbock, Gero
AU  - Nagel, Georg
AU  - Roska, Botond
AU  - Schnitzer, Mark J
AU  - Shenoy, Krishna V
AU  - Soltesz, Ivan
AU  - Sternson, Scott M
AU  - Tsien, Richard W
AU  - Tsien, Roger Y
AU  - Turrigiano, Gina G
AU  - Tye, Kay M
AU  - Wilson, Rachel I
TI  - Optogenetics: 10 years after ChR2 in neurons[mdash]views from the community
JA  - Nat Neurosci
PY  - 2015/09//print
VL  - 18
IS  - 9
SP  - 1202
EP  - 1212
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 1097-6256
UR  - http://dx.doi.org/10.1038/nn.4106
L3  - 10.1038/nn.4106
M3  - Q&A
L3  - http://www.nature.com/neuro/journal/v18/n9/abs/nn.4106.html#supplementary-information
ER  - 
